<!DOCTYPE html>
<html lang="ru-RU">
<head>
<meta charset="UTF-8" />
<title>Журнал BackWPup для task #1 из 15.10.2019 в 05:55</title>
<meta name="robots" content="noindex, nofollow" />
<meta name="copyright" content="Copyright &copy; 2012 - 2019 Inpsyde GmbH" />
<meta name="author" content="Inpsyde GmbH" />
<meta name="generator" content="BackWPup 3.6.10" />
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="pragma" content="no-cache" />
<meta name="date" content="2019-10-15T02:55:43+00:00" />
<meta name="backwpup_errors" content="0" />                                                         
<meta name="backwpup_warnings" content="0" />                                                       
<meta name="backwpup_jobid" content="1" />
<meta name="backwpup_jobname" content="task #1" />
<meta name="backwpup_jobtype" content="DBDUMP+FILE+WPPLUGIN" />
<meta name="backwpup_backupfilesize" content="25878764" />                                          
<meta name="backwpup_jobruntime" content="32" />                                                    
</head>
<body style="margin:0;padding:3px;font-family:monospace;font-size:12px;line-height:15px;background-color:black;color:#c0c0c0;white-space:nowrap;">
[INFO] BackWPup 3.6.10; A project of Inpsyde GmbH<br />
[INFO] WordPress 5.2.4 on http://ultramarin/<br />
[INFO] Log Level: Normal (translated)<br />
[INFO] BackWPup job: task #1<br />
[INFO] Журнал: backwpup_log_f26e4f_2019-10-15_05-55-43.html<br />
[INFO] Файл резервной копии: 2019-10-15_05-55-43_XM56XBBY01.tar.gz<br />
<span datetime="2019-10-15T02:55:43+00:00" >[15-Oct-2019 05:55:43]</span> 1. Попытка резервного копирования базы данных&#160;&hellip;<br />
<span datetime="2019-10-15T02:55:43+00:00" >[15-Oct-2019 05:55:43]</span> Подключение к базе данных ultramarin на localhost<br />
<span datetime="2019-10-15T02:55:43+00:00" >[15-Oct-2019 05:55:43]</span> Добавлен дамп базы данных &quot;ultramarin.sql&quot; с 215,92 KB в список файлов базы данных<br />
<span datetime="2019-10-15T02:55:43+00:00" >[15-Oct-2019 05:55:43]</span> Резервное копирование базы данных выполнено!<br />
<span datetime="2019-10-15T02:55:43+00:00" >[15-Oct-2019 05:55:43]</span> 1. Попытка сделать список папок для резервного копирования&#160;&hellip;<br />
<span datetime="2019-10-15T02:55:48+00:00" >[15-Oct-2019 05:55:48]</span> Добавлено  &quot;wp-config.php&quot; в список файлов резервного копирования<br />
<span datetime="2019-10-15T02:55:48+00:00" >[15-Oct-2019 05:55:48]</span> 1378 папок для резервного копирования.<br />
<span datetime="2019-10-15T02:55:49+00:00" >[15-Oct-2019 05:55:49]</span> 1. Попытка создать файл с установленным плагином именем&#160;&hellip;<br />
<span datetime="2019-10-15T02:55:49+00:00" >[15-Oct-2019 05:55:49]</span> Добавлен файл списка плагинов &quot;ultramarin.pluginlist.2019-10-15.txt&quot; с 1,17 KB в список файлов резервных копий.<br />
<span datetime="2019-10-15T02:55:49+00:00" >[15-Oct-2019 05:55:49]</span> 1. Попытка создать файл манифеста&#160;&hellip;<br />
<span datetime="2019-10-15T02:55:49+00:00" >[15-Oct-2019 05:55:49]</span> Добавлен файл manifest.json с 2,28 KB  в список файлов резервных копий.<br />
<span datetime="2019-10-15T02:55:49+00:00" >[15-Oct-2019 05:55:49]</span> 1. Попытка создать архив резервной копии&#160;&hellip;<br />
<span datetime="2019-10-15T02:55:49+00:00" >[15-Oct-2019 05:55:49]</span> Сжатие файлов с использованием TarGz. Пожалуйста, будьте терпеливы это может занять некоторое время.<br />
<span datetime="2019-10-15T02:56:14+00:00" >[15-Oct-2019 05:56:14]</span> Резервная копия создана.<br />
<span datetime="2019-10-15T02:56:14+00:00" >[15-Oct-2019 05:56:14]</span> Размер архива 24,68 MB.<br />
<span datetime="2019-10-15T02:56:14+00:00" >[15-Oct-2019 05:56:14]</span> 5661 файлов с 82,78 MB в архиве.<br />
<span datetime="2019-10-15T02:56:15+00:00" >[15-Oct-2019 05:56:15]</span> Задание выполнено за 32 сек.<br />
</body>
</html>